MYSQL_ADDON_HOST=bkbstr3e5egx0xkb0x9n-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkbstr3e5egx0xkb0x9n
MYSQL_ADDON_USER=ujrk19spwplso5ot
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zgxpCN9luoW6gluFWXjN
MYSQL_ADDON_URI=mysql://ujrk19spwplso5ot:zgxpCN9luoW6gluFWXjN@bkbstr3e5egx0xkb0x9n-mysql.services.clever-cloud.com:3306/bkbstr3e5egx0xkb0x9n
